NODE_ENV=local

#variaveis de BD
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres 
DB_PASSWORD=123456
DB_MIN_POOL=0
DB_MAX_POOL=36000

PATH_FRONTEND=http://localhost:3000


ENCRYPT_BITS=8
#Ally2.0@2024#
JWT_SECRET=b43e57e67b5df0ed3d318f5ca542be1d
JWT_EXPIRE=1d

MAIL_USER= d4e845f6f9e6ab
MAIL_PASS= ee73f533752a60